<! DOCTYPE html>

<html>

<br>
<br>

<head>
<style>

body{

background-color: lightblue;

}

h1{
font-style :bold;
text-align :center;
font-size : 40px;
background-color : #339CFF;

}

p{ 
font-style :bold;
font-size : 20px;
background-color : #339CFF;
}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>


</head>



<head>
<title> The Web Page of Thomas. H Hadden </title>
</head>


<body> 

<body>



</body>


<h1>Welcome To The Personal Webpage Of Thomas Hadden!</h1>


<p>Hello World!
This is the web page for myself, it is mainly designed to teach me the skills required to develop a basic web page.
<br>
<br>
I may include some of the interesting bits and peices from my experiments.</p>




<br>
<button class="button button2"><a href="link1.html" alt='Broken Link'>Biography</a></button>
<br>
<br>
<button class="button button2"><a href="link2.html" alt='Broken Link'>Contact Info</a></button>


<br>
<br>
<button class="button button2"><a href="link3.html" alt='Broken Link'>Current Lab</a></button>
<p> 

This is v0.2 of this web page (basic ehh!)

</p>


</body>


</html>

