<!DOCTYPE html>
<html lang="en">
<head>

    <title>css grid</title>

    <style> 

    .wrapper    {

        display :grid;
        /*
        grid-template-columns: 1fr 2fr 1fr ;
        */

        grid-template-columns: repeat(3,1fr);
        grid-gap: 1em;
        /*
        grid-auto-rows: 100px;
        */

        grid-auto-rows: minmax(100,auto);
    }

    .nested{
        display :grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
            
    }

.wrapper > div{
      background : #eee;
      padding: 1em;

    }

 .wrapper > div:nth-child(odd){
      background: #ddd;

   
    }
.nested > div{
    border:#333 1px solid;
    padding:1em;
}


    
    </style>
</head>
<body>

    <div class = "wrapper">
    
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, perferendis. Ipsam quibusdam laudantium quod soluta asperiores est, explicabo molestiae dolorem fugiat illum eligendi hic, dolore quos dignissimos earum laborum quaerat iste nisi esse voluptate adipisci quo at accusantium? Qui architecto ex minus quos fugiat, placeat dolores dicta illo blanditiis voluptatum.</div>
   
    <div class ="nested"> 
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
        <div>Lorem </div>
  </div>

  <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo commodi, ab blanditiis optio porro unde fugit officiis distinctio. Modi maiores consequatur sapiente ad mollitia rem temporibus. Harum quis ut necessitatibus animi, aut quasi molestias aperiam id, architecto assumenda labore sapiente facere suscipit, placeat tempora hic deserunt. Distinctio nam nisi odit!</div>
        
</body>
</html>